<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_inicio"
        android:title="Inicio"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_calculadora"
        android:title="Calculadora"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_tresraya"
        android:title="Tres Raya"
        app:showAsAction="never" />

</menu>